<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            /*Khai báo style, sử dụng thuộc tính font-family để thay đổi font chữ*/
            color: blue;
            font-family: Tahoma;
            font-size: 200%;
        }
        p{
            color: red;
            font-family: Arial;
            font-size: 120%;
            /*Sử dụng thuộc tính border để vẽ viền cho thẻ p*/
            border: 1px solid grey;
            /*Sử dụng thuộc tính padding để quy định khoảng cách từ đường viền đến các thành phần bên trong:*/
            padding: 10px;
        }
        #element1{
            color: cadetblue;
        }
    </style>
</head>
<body>
<h1>Đây là đề mục</h1>
<p>Đây là đoạn văn</p>
<p>Đây là đoạn văn</p>
<p id = "element1">Đây là đoạn văn có thuộc tính id</p>

</body>
</html>